#server.servlet.context-path=/bluefood

#Configurações para o MySQL
#======================
#= JPA / HIBERNATE
#======================
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.open-in-view=false

#======================
#= DATA SOURCE
#======================
#spring.datasource.url=jdbc:mysql://localhost:3306/bluefooddb
#spring.datasource.username=root
#spring.datasource.data-password=admin
#spring.datasource.initialization-mode=always


#======================


#Configurações para o PostgreSQL
#======================
#= JPA / HIBERNATE
#======================
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

#======================
#= DATA SOURCE
#======================
spring.datasource.url=jdbc:postgresql://localhost:5432/bluefooddb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

#======================
spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB

#======================
bluefood.files.logotipo=C:/Cursos/Softblue/Temp/sbfood-files/logotipos
bluefood.files.comida=C:/Cursos/Softblue/Temp/sbfood-files/comidas
bluefood.files.categoria=C:/Cursos/Softblue/Temp/sbfood-files/categorias

bluefood.sbpay.url=http://localhost:8081/sbpay/pay
bluefood.sbpay.token=r2d2
