#server.servlet.context-path=/bluefood

#Configurações para o MySQL
#======================
#= JPA / HIBERNATE
#======================
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.open-in-view=false

#======================
#= DATA SOURCE
#======================
#spring.datasource.url=jdbc:mysql://localhost:3306/bluefooddb
#spring.datasource.username=root
#spring.datasource.data-password=admin
#spring.datasource.initialization-mode=always


#======================


#Configurações para o PostgreSQL
#======================
#= JPA / HIBERNATE
#======================
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect - Comentado para que seja realizado os testes com o banco H2
spring.jpa.open-in-view=false

#======================
#= DATA SOURCE
#======================
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=UTF-8

#======================
spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB

#======================
bluefood.sbpay.url=http://localhost:8081/sbpay/pay
bluefood.sbpay.token=r2d2
