#Porta utilizada no servidor da AWS
#======================
server.port=5000

#Para o Heroku, basta comentar a linha acima

#======================

#Configurações para o PostgreSQL
#======================
#= JPA / HIBERNATE
#======================
spring.jpa.hibernate.ddl-auto=create

#Acrescentado para a realização dos testes utilizando o banco H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#======================
#= DATA SOURCE
#======================
spring.datasource.url=jdbc:postgresql://aa1st6jo832pjfd.c9zzlkkqnosp.sa-east-1.rds.amazonaws.com:5432/bluefooddb?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=bluefood
spring.datasource.password=bluefood

#Comentado para a realização dos testes com o banco H2
#spring.datasource.url=postgres://lwzsyrnatrhhfj:7b2c87aa0ee4b3efcb2f19784cfda6f12abd391a3e6b81c6e8dc2a529dd27147@ec2-54-243-67-199.compute-1.amazonaws.com:5432/dcrt1h61v2ja88
					  
#Adicionado o driver do PostgreSQL para deploy no Heroku
#spring.datasource.driver-class-name=org.postgresql.Driver - Comentado para a realização dos testes com o banco H2

#======================

#======================
#Logotipos usados no deploy - AWS
#======================
bluefood.files.logotipo=/home/webapp/sbfood-files/logotipos
bluefood.files.comida=/home/webapp/sbfood-files/comidas
bluefood.files.categoria=/home/webapp/sbfood-files/categorias

#======================

#======================
#Logotipos usados no deploy - Heroku
#======================
#bluefood.files.logotipo=/app/sbfood-files/logotipos
#bluefood.files.comida=/app/sbfood-files/comidas
#bluefood.files.categoria=/app/sbfood-files/categorias
