#Configurações para o PostgreSQL
#======================
#= JPA / HIBERNATE
#======================
spring.jpa.hibernate.ddl-auto=create

#======================
#= DATA SOURCE
#======================
spring.datasource.url=jdbc:postgresql://localhost:5432/bluefooddb?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=postgres
spring.datasource.password=admin

#======================
bluefood.files.logotipo=C:/Cursos/Softblue/Temp/sbfood-files/logotipos
bluefood.files.comida=C:/Cursos/Softblue/Temp/sbfood-files/comidas
bluefood.files.categoria=C:/Cursos/Softblue/Temp/sbfood-files/categorias